<!DOCTYPE html>
<html onclick="bbscriptOnClick()">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACE66</title>
    <link rel="icon" type="assets/ico" href="assets/favicon.ico" />
    <link href="./assets/animation.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="./assets/Futura-Medium.otf" rel="stylesheet" />
    <!-- <script type="text/javascript" src="https://zenacentre.com/backbutton/khk/rolfix.js"></script> -->


  <meta http-equiv="delegate-ch" content="sec-ch-ua https://rettablewizette.com; sec-ch-ua-mobile https://rettablewizette.com; sec-ch-ua-arch https://rettablewizette.com; sec-ch-ua-model https://rettablewizette.com; sec-ch-ua-platform https://rettablewizette.com; sec-ch-ua-platform-version https://rettablewizette.com; sec-ch-ua-bitness https://rettablewizette.com; sec-ch-ua-full-version-list https://rettablewizette.com; sec-ch-ua-full-version https://rettablewizette.com"><style>.dtpcnt{opacity: 0;}</style>
  <script>
  (function(d,c,k,l,r,t,g,u,A,e,m,v,B,a,n,p,h,q,w,D,x){function y(){for(var f=c.querySelectorAll(".dtpcnt"),b=0,a=f.length;b<a;b++)f[b][u]=f[b][u].replace(/(^|\s+)dtpcnt($|\s+)/g,"")}function C(a,b,d,e){var f=new Date;f.setTime(f.getTime()+(e||864E5));c.cookie=a+"="+b+"; "+d+"samesite=Strict; expires="+f.toGMTString()+"; path=/";k.setItem(a,b);k.setItem(a+"-expires",f.getTime())}function z(a){var b=c.cookie.match(new RegExp("(^| )"+a+"=([^;]+)"));return b?b.pop():k.getItem(a+"-expires")&&+k.getItem(a+
  "-expires")>(new Date).getTime()?k.getItem(a):null}x="https:"===d.location.protocol?"secure; ":"";d[e]||(d[e]=function(){(d[e].q=d[e].q||[]).push(arguments)},p=c[r],c[r]=function(){p&&p.apply(this,arguments);if(d[e]&&!d[e].hasOwnProperty("params")&&/loaded|interactive|complete/.test(c.readyState))for(;a=c[t][m++];)/\/?click\/?($|(\/[0-9]+)?$)/.test(a.pathname)&&(a[g]="javascrip"+d.postMessage.toString().slice(4,5)+":"+e+'.l="'+a[g]+'",void 0')},setTimeout(function(){(q=/[?&]cpid(=([^&#]*)|&|#|$)/.exec(d.location.href))&&
  q[2]&&(h=q[2],w=z("vl-"+h));var f=z("vl-cep"),b=location[g];if("savedCep"===B&&f&&(!h||"undefined"===typeof h)&&0>b.indexOf("cep=")){var e=-1<b.indexOf("?")?"&":"?";b+=e+f}a=c.createElement("script");n=c.scripts[0];a.defer=1;a.src=v+(-1===v.indexOf("?")?"?":"&")+"lpref="+l(c.referrer)+"&lpurl="+l(b)+"&lpt="+l(c.title)+"&vtm="+(new Date).getTime()+(w?"&uw=no":"");a[A]=function(){for(m=0;a=c[t][m++];)/dtpCallback\.l/.test(a[g])&&(a[g]=decodeURIComponent(a[g]).match(/dtpCallback\.l="([^"]+)/)[1]);y()};
  n.parentNode.insertBefore(a,n);h&&C("vl-"+h,"1",x)},0),setTimeout(y,7E3))})(window,document,localStorage,encodeURIComponent,"onreadystatechange","links","href","className","onerror","dtpCallback",0,"https://rettablewizette.com/d/8b2622a4-cfe3-4252-bfaf-a01990cc8fdd.js","savedCep");
  </script>
  <noscript><link href="https://rettablewizette.com/d/8b2622a4-cfe3-4252-bfaf-a01990cc8fdd.js?noscript=true&lpurl=" rel="stylesheet"/></noscript>



    <style>
      @font-face {
        font-family: "Futura-Medium";
        src: url("./assets/Futura-Medium.otf") format("opentype");
      }
      @font-face {
        font-family: "Futura-Bold";
        src: url("./assets/Futura-Bold.otf") format("opentype");
      }
      body {
        font-family: "Futura-Bold";
        font-weight: 500;
      }
    </style>

    <style type="text/tailwindcss">
      @layer utilities {
        .x-center {
          @apply left-1/2 translate-x-[-50%];
        }
      }
    </style>
  </head>

  <body>
    <div class="flex flex-col justify-center items-center">
      <div class="relative w-full h-screen overflow-hidden">
        <!-- Background Image -->
        <img
          class="absolute top-0 left-0 w-full h-full object-cover z-0 max-[1024px]:relative max-[1024px]:h-[100vh]"
          src="assets/bg1.png"
          alt="Background"
        />

        <!-- Text Image -->
        <div class="absolute top-[16%] w-full max-[1024px]:top-[2%]">
          <div class="relative">
            <img
              src="assets/text-img.png"
              alt="Frame Text"
              class="absolute z-30 w-[72vh] max-[1024px]:w-[45vh] left-1/2 -translate-x-1/2 min-[1025px]:translate-x-[-105%] min-[1025px]:translate-y-[-5%]"
            />
          </div>
        </div>

        <!-- Button -->
        <a
          href="https://rettablewizette.com/click"
          class="absolute top-[50%] max-[1024px]:top-[30%] w-[70vh] max-[1024px]:w-[48vh] left-1/2 -translate-x-1/2 min-[1025px]:translate-x-[-106%] min-[1025px]:top-[60%] z-10"
        >
          <img src="assets/btn2.png" alt="Top button" />
        </a>

        <!-- Footer Button -->
        <a
          href="https://rettablewizette.com/click"
          class="absolute top-[46%] max-[1024px]:w-[43vh] min-[1025px]:bottom-10 min-[1025px]:top-auto min-[1025px]:w-[70vh] left-1/2 -translate-x-1/2 min-[1025px]:translate-x-[-110%] z-10"
        >
          <img src="assets/footer.png" alt="Footer button" />
        </a>

        <!-- Cover Image -->
        <img
          src="assets/cover-img.png"
          alt="Bottom image"
          class="absolute bottom-0 w-[50vh] max-[1024px]:w-[53vh] left-1/2 -translate-x-1/2 min-[1025px]:w-[75vh] min-[1025px]:translate-x-[0%] z-20"
        />
      </div>
    </div>
  </body>
</html>
