<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="./css/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>

    <title>Power of Renewable Energy</title>

</head>

<body>
    <div class="container-sm text-center">
        <div class="banner-bg-img">
        </div>

        <div class="content">

            <h1 class="title-style">Power of Renewable Energy</h1>

            <p>

                Renewable energy sources such as solar, wind, and hydroelectric power offer sustainable alternatives to fossil fuels, reducing greenhouse gas emissions and mitigating the impacts of climate change. The rapid growth of renewable energy technologies has made clean energy more accessible and affordable than ever before, driving the transition towards a greener and more sustainable future. From rooftop solar panels to offshore wind farms, renewable energy projects are revolutionizing the way we generate and consume electricity.
                <br>
                Moreover, renewable energy creates jobs, stimulates economic growth, and enhances energy security by diversifying energy sources and reducing reliance on imported fuels. Countries around the world are investing in renewable energy infrastructure and setting ambitious targets for carbon neutrality, demonstrating a collective commitment to combating climate change. By harnessing the power of renewable energy, we can create a cleaner, healthier planet for future generations.
            </p>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>